# Flappers

./: FlapperTryCatch.sln  Flappers.sln  LICENSE.txt  README.md
FlapperTryCatch/: ActionFlapper.cs  Flapper.Action.cs  Flapper.Func.cs  Flapper.Generic.TestHelper.cs  Flapper.Generic.cs  Flapper.TestHelper.cs  Flapper.cs  FlapperTestHelper.cs  FlapperTryCatch.csproj  FuncFlapper.cs
FlapperTryCatch/Generics/: Flapper.WithReturn.cs  Flapper.WithoutReturn.cs  Flapper.cs
examples/Flappers.Examples.WebApi/: Flappers.Examples.WebApi.csproj  Program.cs
examples/Flappers.Examples.WebApi/Properties/: launchSettings.json
src/Flappers.Core/: Flapper.Action.cs  Flapper.Func.cs  Flappers.Core.csproj
src/Flappers.Core.TestHelpers/: Flappers.Core.TestHelpers.csproj  FlappersTestHelper.cs
src/Flappers.Pipeline/: ActionExtensions.cs  Flappers.Pipeline.csproj  FuncExtensions.cs  PipelineFlapper.Action.cs  PipelineFlapper.Func.cs
src/Flappers.Switch/: Flappers.Switch.csproj  FuncSwitchMatch.Action.cs  FuncSwitchMatch.Func.cs  ISwitchCase.Action.cs  ISwitchCase.Func.cs  SwitchCase.Action.cs  SwitchCase.Func.cs  SwitchFlapper.Action.cs  SwitchFlapper.Func.cs
src/Flappers.TryCatch/: ActionExtensions.cs  Flappers.TryCatch.csproj  FuncExtensions.cs  TryCatchFlapper.Action.cs  TryCatchFlapper.Func.cs
tests/Flappers.Core.Tests/: Flapper.Action.ConstructionTests.cs  Flapper.Action.ExceptionTests.cs  Flapper.Action.ImplicitOperatorTests.cs  Flapper.Func.ConstructionTests.cs  Flapper.Func.ExceptionTests.cs  Flapper.Func.ImplicitOperatorTests.cs  Flappers.Core.Tests.csproj
tests/Flappers.Pipeline.Tests/: Flappers.Pipeline.Tests.csproj  PipelineFlapper.Action.Tests.cs  PipelineFlapper.Func.Tests.cs
tests/Flappers.Switch.Tests/: Flappers.Switch.Tests.csproj  SwitchFlapperActionTests.cs
tests/Flappers.TryCatch.Tests/: ActionExtensions.Tests.cs  Flappers.TryCatch.Tests.csproj  FuncExtensions.Tests.cs  TryCatchFlapper.Action.Tests.cs  TryCatchFlapper.Func.Tests.cs
