<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flappers.Pipeline\Flappers.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\Flappers.TryCatch\Flappers.TryCatch.csproj" />
  </ItemGroup>

</Project>
