<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.9</Version>
    <PackageId>Flapper.Try.Catch</PackageId>
    <Authors>josuave83</Authors>
    <Company>Epyk</Company>
    <Product>Flapper.Try.Catch</Product>
    <Description>A set of fluent try/catch wrappers that cut out some of the noise.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Epyk-Software/Flapper.Try.Catch</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
  </ItemGroup>

</Project>
