<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <PackageId>Flappers.Switch</PackageId>
    <Authors>josuave83</Authors>
    <Company>Epyk Software</Company>
    <Product>Flappers.Switch</Product>
    <Description>A set of fluent switch wrappers help that cut out some of the noise.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Epyk-Software/Flappers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flappers.Core\Flappers.Core.csproj" />
  </ItemGroup>

</Project>
